# CrossPath

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossPath.csproj  CrossPath.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotePage.xaml  NotePage.xaml.cs
Models/: About.cs  AllNotes.cs  MapLocation.cs  Note.cs
Resources/Styles/: DarkThemeColours.xaml  DarkThemeColours.xaml.cs  LightThemeColours.xaml  LightThemeColours.xaml.cs  Styles.xaml
ViewModels/: About.cs  MapLocation.cs  Profile.cs  UserInfo.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NFCPage.xaml  NFCPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRGenPage.xaml  QRGenPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs
